jdbcUrl=jdbc:mysql://localhost/haksa_minjeong?useSSL=false
dataSource.user=user_haksa_minjeong
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true